<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000"
                >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="city photo"
        android:id="@+id/city_photo"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:text="Temp"
            android:textColor="#fff"
            android:textSize="96sp"
            android:textStyle="italic"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text=""
            android:id="@+id/textView"
            android:layout_above="@+id/temperature"
            android:layout_alignStart="@+id/temperature"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="city"
            android:id="@+id/city"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="current time"
            android:layout_below="@+id/city"
            android:id="@+id/time"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="podsumowanie"
            android:id="@+id/summary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            android:textColor="#fff"
            android:text="pressure"
            android:id="@+id/pressure"
            android:layout_above="@+id/temperature"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="icon"
            android:id="@+id/icon"
            android:layout_above="@+id/summary"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
